<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/78a78e2082.js" crossorigin="anonymous"></script>
    <style>
        p,
        h1,
        h2,
        h3,
        h4,
        h5 {
            margin: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 12px;
            background: #f3f3f3;
        }
        
        .error-wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .error-wrapper .title {
            font-size: 32px;
            font-weight: 700;
            color: #000;
        }
        
        .error-wrapper .info {
            font-size: 14px;
        }
        
        .home-btn,
        .home-btn:focus,
        .home-btn:hover,
        .home-btn:visited {
            text-decoration: none;
            font-size: 14px;
            color: #55aa29;
            padding: 17px 77px;
            border: 1px solid #55aa29;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -o-border-radius: 3px;
            border-radius: 3px;
            display: block;
            margin: 20px 0;
            width: max-content;
            background-color: transparent;
            outline: 0;
        }
        
        .man-icon {
            background: url('https://www.hotstar.com/assets/b5e748831c911ca02f9c07afc11f2ae5.svg') center center no-repeat;
            display: inline-block;
            height: 100px;
            width: 118px;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="error-wrapper">
            <i class="fas fa-exclamation-triangle fa-10x" style="color:#FF4046;"></i>
            <h3 class="title">Accès refusé</h3>
            <p class="info">Vous ne disposez pas des autorisations requises pour accéder à cette page</p>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>